<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccdc5016d5514a1d85f6402c168510ae" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="AristinoModel.Banner" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AristinoModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AristinoModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AristinoModel.Contact" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AristinoModel.Order" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="AristinoModel.Post" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="AristinoModel.Product" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="AristinoModel.User" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="AristinoModel.webpages_Membership" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="AristinoModel.webpages_OAuthMembership" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AristinoModel.webpages_Roles" Width="1.5" PointX="4.75" PointY="0.875" />
        <AssociationConnector Association="AristinoModel.FK_Category_Category" />
        <AssociationConnector Association="AristinoModel.FK_CategoryProduct_CategoryProduct" />
        <AssociationConnector Association="AristinoModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>